<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical" android:padding="20dp"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <EditText android:id="@+id/keyInput"
        android:hint="Enter Key" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:text="Validate Key" android:onClick="validateKey"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <EditText android:id="@+id/nameInput"
        android:hint="Your Name" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/emailInput"
        android:hint="Your Email" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:text="Create Profile" android:onClick="createUser"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <TextView android:id="@+id/resultText"
        android:text="Response will appear here"
        android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="10dp"/>
</LinearLayout>
</ScrollView>